REACT_APP_FIREBASE_API_KEY = "AIzaSyCZZSj7Z6PkbysCL8m32gIWJ51EBAhyxiw";
REACT_APP_FIREBASE_AUTH_DOMAIN = "remonth-a1913.firebaseapp.com";
REACT_APP_FIREBASE_PROJECTID = "remonth-a1913";
REACT_APP_CLOUDINARY = "https://api.cloudinary.com/v1_1/dxggfz35u/image/upload";
REACT_APP_CLOUDINARY_PRESET = "wubgpgej";